*,
*::before,
*::after {
  box-sizing: border-box;
}

:root{
    --white: hsla(180, 100%, 100%, 0.979);
    --cyan: hsl(179, 62%, 43%);
    --tinted-cyan: hsla(179, 62%, 43%, 0.6);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --font-size-paragraph: 1rem;
    --font: 'Karla', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--font);
}

.main-box{
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "item1 item1"
      "item2 item3"
    ;
    border-radius: 0.5rem;
    margin: 0 auto;
    max-width: 38rem;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(139, 104, 144, 0.3);
}

.item {
    padding: 2.0rem;
}

.item1 {
    margin: 0;
    grid-area: item1;
}

.item1 h2 {
    color: var(--cyan);
    font-weight: 700;
}

.days {
    color: var(--bright-yellow);
    font-weight: 600;
    font-size: 1.2rem;
}

.info {
    color: var(--grayish-blue);
}

.item2 {
    background-color: var(--cyan);
    grid-area: item2;
    color: var(--white);
}

.item2 h3, .item3 h3 {
    margin-top: 0;
}

.cost {
    display: flex;
    align-items: center;
}

.price{
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0;
}

.month {
    padding-left: 1rem;
    font-weight: 200;
}

.cost h1 {
    margin: 0;
}

.sign-up {
    border: none;
    border-radius: 0.3rem;
    width: 100%;
    background-color: var(--bright-yellow);
    color: inherit;
    padding: 1rem;
    box-shadow: 0 10px 10px rgba(56, 42, 58, 0.2);
    margin-top: 1rem;
    
}

.item3 {
    background-color: var(--tinted-cyan);
    grid-area: item3;
    color: var(--white);
}

.item3 p {
    margin-block: 0.3rem;
}

.attribution { font-size: 1rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width: 500px) and (max-width: 600px) {
    .main-box {
      display: flex;
      flex-direction: column;
      margin: 1rem;
    }
    
    .item2 {
      min-height: 22%;
    }
}

@media only screen and (min-width: 375px) and (max-width: 425px) {
    .main-box {
      display: flex;
      flex-direction: column;
      margin: 0.7rem;
    }
  
    .info {
      font-size: 0.9rem;
    }
}